#!/usr/bin/expect -f

set timeout 60

spawn ssh root@217.26.29.106
expect "password:"
send "C&6!wMqm!wOZ\r"
expect "#"

send "cat > /etc/nginx/sites-available/calorio <<'EOF'\r"
expect ">"
send "upstream calorio_app {\r"
expect ">"
send "    server unix:/var/www/calorio/gunicorn.sock fail_timeout=0;\r"
expect ">"
send "}\r"
expect ">"
send "\r"
expect ">"
send "server {\r"
expect ">"
send "    listen 80;\r"
expect ">"
send "    server_name 217.26.29.106 colories.ru www.colories.ru;\r"
expect ">"
send "    client_max_body_size 10M;\r"
expect ">"
send "\r"
expect ">"
send "    location /static/ {\r"
expect ">"
send "        alias /var/www/calorio/staticfiles/;\r"
expect ">"
send "    }\r"
expect ">"
send "\r"
expect ">"
send "    location /media/ {\r"
expect ">"
send "        alias /var/www/calorio/media/;\r"
expect ">"
send "    }\r"
expect ">"
send "\r"
expect ">"
send "    location / {\r"
expect ">"
send "        proxy_pass http://calorio_app;\r"
expect ">"
send "        proxy_set_header Host \$host;\r"
expect ">"
send "        proxy_set_header X-Real-IP \$remote_addr;\r"
expect ">"
send "        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;\r"
expect ">"
send "        proxy_set_header X-Forwarded-Proto \$scheme;\r"
expect ">"
send "        proxy_redirect off;\r"
expect ">"
send "    }\r"
expect ">"
send "}\r"
expect ">"
send "EOF\r"
expect "#"

send "nginx -t\r"
expect "#"

send "systemctl reload nginx\r"
expect "#"

send "sleep 2\r"
expect "#"

send "curl -s http://localhost/api/health/\r"
expect "#"

send "curl -s http://217.26.29.106/api/health/\r"
expect "#"

send "exit\r"
expect eof

